# Frank.EnterpriseFizzBuzz

./: Directory.Build.props  Frank.EnterpriseFizzBuzz.sln  Frank.EnterpriseFizzBuzz.slnx  README.md
Frank.EnterpriseFizzBuzz/: BuzzRule.cs  Class1.cs  ConsoleColorExtensions.cs  Count.cs  CountingService.cs  FizzRule.cs  FooRule.cs  Frank.EnterpriseFizzBuzz.csproj  IRule.cs  Output.cs  OutputService.cs  Program.cs  RuleEngine.cs  RuleEvaluatorService.cs  ServiceCollectionExtensions.cs
Frank.EnterpriseFizzBuzz.Application/: Frank.EnterpriseFizzBuzz.Application.csproj  Program.cs
Frank.EnterpriseFizzBuzz.Hosting/: Frank.EnterpriseFizzBuzz.Hosting.csproj  IRuleSetBuilder.cs  RuleSetBuilder.cs  ServiceCollectionExtensions.cs
Frank.EnterpriseFizzBuzz.Primitives/: ConsoleColorExtensions.cs  Count.cs  Frank.EnterpriseFizzBuzz.Primitives.csproj  IRule.cs  Output.cs
Frank.EnterpriseFizzBuzz.Rules/: BuzzRule.cs  FizzRule.cs  FooRule.cs  Frank.EnterpriseFizzBuzz.Rules.csproj
Frank.EnterpriseFizzBuzz.Services/: CountingService.cs  Frank.EnterpriseFizzBuzz.Services.csproj  OutputService.cs  RuleEvaluatorService.cs  RuleService.cs
Frank.EnterpriseFizzBuzz.Tests/: UnitTest1.cs
Frank.EnterpriseFizzBuzz.Tests.Benchmarks/: Benchmarks.cs  Frank.EnterpriseFizzBuzz.Tests.Benchmarks.csproj  Program.cs
