<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="icon.png" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Frank.EnterpriseFizzBuzz.Application/Frank.EnterpriseFizzBuzz.Application.csproj" />
  <Project Path="Frank.EnterpriseFizzBuzz.Hosting/Frank.EnterpriseFizzBuzz.Hosting.csproj" />
  <Project Path="Frank.EnterpriseFizzBuzz.Primitives/Frank.EnterpriseFizzBuzz.Primitives.csproj" />
  <Project Path="Frank.EnterpriseFizzBuzz.Rules/Frank.EnterpriseFizzBuzz.Rules.csproj" />
  <Project Path="Frank.EnterpriseFizzBuzz.Services/Frank.EnterpriseFizzBuzz.Services.csproj" />
  <Project Path="Frank.EnterpriseFizzBuzz.Tests.Benchmarks/Frank.EnterpriseFizzBuzz.Tests.Benchmarks.csproj" />
  <Project Path="Frank.EnterpriseFizzBuzz.Tests/Frank.EnterpriseFizzBuzz.Tests.csproj" />
</Solution>
